<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
  <title>travelvia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>

    *{margin: 0; padding: 0;}

    .search_box{
      width: 100%; height: 100vh;
      background-color: #ccc;
      opacity: 0.4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search_box .search{
      width: 200px; height: 30px;
      border-bottom: 1px solid black;
    }

    .search_box .search input{
      width: 150px; height: 25px;
      margin-left: 10px;
      outline: none;
      border: none;
      background-color: #ccc;
    }

   


  </style>
</head>
<body>

  <div class="search_box">

    <div class="search">
      <div>
        <input type="text">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <a href="./index.html"><i class="fa-solid fa-x"></i></a>

  </div>

  
  
</body>
</html>